# multibanking

./: .editorconfig  .gitignore  .travis.yml  a  b.pl  pom.xml  readme.md
finapi-adapter/: README.md  pom.xml
finapi-adapter/docs/: AccessToken.md  Account.md  AccountList.md  AccountParams.md  AccountsApi.md  Apiv1accountsrequestSepaMoneyTransferAdditionalMoneyTransfers.md  Apiv1testsmockBatchUpdateMockAccountsData.md  Apiv1testsmockBatchUpdateMockBankConnectionUpdates.md  Apiv1testsmockBatchUpdateNewTransactions.md  Apiv1transactionsidsplitSubTransactions.md  AuthorizationApi.md  BadCredentialsError.md  Bank.md  BankConnection.md  BankConnectionList.md  BankConnectionOwner.md  BankConnectionsApi.md  BankList.md  BankResponse.md  BanksApi.md  Body.md  Body1.md  Body10.md  Body11.md  Body12.md  Body13.md  Body14.md  Body15.md  Body16.md  Body17.md  Body18.md  Body19.md  Body2.md  Body20.md  Body21.md  Body3.md  Body4.md  Body5.md  Body6.md  Body7.md  (+145 more)
keycloak-custom-secret-provider/: Dockerfile  Dockerfile-keycloak  assembly.xml  docker-build-keycloak.sh  keycloak-customization.xsl  module.xml  pom.xml
multibanking-app/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  assembly.xml  build.sh  config.xml  default.conf  docker-compose.yml  entry.sh  ionic.config.json  package-lock.json  package.json  pom.xml  readme.md  release.properties  tsconfig.json
multibanking-app/.sourcemaps/: main.js.map
multibanking-app/config/: env-script.js  webpack.config.js
multibanking-app/src/: assets  build  index.html  main.ts  test.json  test.yml
multibanking-app/src/api/: AccountAnalytics.ts  AggregatedGroups.ts  Bank.ts  BankAccess.ts  BankAccount.ts  BankAccountBalance.ts  BankApi.ts  BankLoginCredential.ts  BankLoginSettings.ts  Booking.ts  BookingCategory.ts  BookingGroup.ts  BookingPeriod.ts  Budget.ts  CategoriesContainer.ts  Contract.ts  ExecutedBooking.ts  GroupType.ts  Link.ts  Pageable.ts  PageableRules.ts  Payment.ts  PaymentChallenge.ts  PaymentCreate.ts  PaymentSubmit.ts  PaymentType.ts  Rule.ts  RuleCategory.ts  SimilarityMatchType.ts
multibanking-app/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.html  app.module.ts  app.scss  main.ts
multibanking-app/src/app/guard/: consent-auth.guard.spec.ts  consent-auth.guard.ts  keycloak-auth.guard.spec.ts  keycloak-auth.guard.ts
multibanking-app/src/app/model/: aggregatedGroups.ts  budget.ts  changeEvent.ts  keacloakAction.ts  pageable.ts  settings.ts  sortedContracts.ts
multibanking-app/src/app/pipes/: cycle.pipe.spec.ts  cycle.pipe.ts  iban.pipe.spec.ts  iban.pipe.ts
multibanking-app/src/app/utils/: utils.ts
multibanking-app/src/assets/settings/: settings.json  (+4 more)
multibanking-app/src/auth/: keycloak.http.ts  keycloak.service.ts
multibanking-app/src/directives/: contractItem.directive.html  contractItem.directive.ts  contractList.directive.html  contractList.directive.ts  list-action-directive.ts  resourceTree.directive.ts
multibanking-app/src/env/: env.datev-dev.ts  env.dev.ts  env.flip-dev.ts  env.flip-integ.ts  env.integ.ts  env.interface.ts  env.local.ts  env.ml-smart-analytics.ts  env.pdp-dev2.ts  env.prod.ts  env.ts
multibanking-app/src/environments/: environment.dev.ts  environment.dev2.ts  environment.integ.ts  environment.local.ts  environment.prod.ts  environment.ts
multibanking-app/src/model/: aggregatedGroups.ts  budget.ts  pageable.ts  sortedContracts.ts
multibanking-app/src/multibanking-api/: accountReferenceTO.ts  amount.ts  analyticsRequest.ts  analyticsResult.ts  analyticsTO.ts  balance.ts  balanceTO.ts  balancesReport.ts  balancesReportTO.ts  bankAccess.ts  bankAccount.ts  bankLoginCredentialInfoTO.ts  bankLoginSettingsTO.ts  bankTO.ts  booking.ts  bookingCategoryTO.ts  bookingGroup.ts  bookingGroupTO.ts  bookingPeriod.ts  bookingPeriodTO.ts  bookingsIndexEntity.ts  categoriesTree.ts  category.ts  challengeDataTO.ts  configStatus.ts  consentTO.ts  contractBlacklist.ts  contractTO.ts  createConsentResponseTO.ts  createPaymentRequest.ts  credentialsTO.ts  executedBooking.ts  executedBookingTO.ts  group.ts  groupConfig.ts  inputStream.ts  inputStreamResource.ts  link.ts  loadAccountsChallengeRequest.ts  loadAccountsRequest.ts  (+52 more)
multibanking-app/src/services/: BankAccessService.ts  BankAccountService.ts  BookingService.ts  LogoService.ts  PaymentService.ts  RulesAutoCompleteService.ts  RulesCustomAutoCompleteService.ts  RulesService.ts  RulesStaticAutoCompleteService.ts  UserService.ts  analytics.service.ts  analyticsService.ts  bank.service.ts  bankAccess.service.ts  bankAccount.service.ts  bankAutoComplete.service.ts  bankAutoCompleteService.ts  booking.service.ts  bookingAutoComplete.service.ts  contract.service.ts  image.service.ts  logo.service.ts  payment.service.ts  rules.service.ts  rulesCustomAutoComplete.service.ts  rulesStaticAutoComplete.service.ts
multibanking-encrypted/: .classpath  .project  pom.xml
multibanking-examples/: pom.xml
multibanking-examples/auth-server-example/: pom.xml  test.sh
multibanking-examples/multibanking-mock-inmemory/: pom.xml
multibanking-examples/multibanking-service-example/: pom.xml
multibanking-parent/: pom.xml
multibanking-pers-jcloud/: pom.xml
multibanking-pers-spi/: pom.xml
multibanking-persistence/: pom.xml
multibanking-persistence-jpa/: pom.xml
multibanking-server/: Dockerfile  docker-compose.sh  docker-compose.yml  pom.xml
multibanking-server/scripts/: init-realm-and-client.sh  keycloak-admin-cli.sh  multibanking-client.json  multibanking-server.json
multibanking-service/: pom.xml
multibanking-service/src/site/: site.xml
onlinebanking-adapter/: pom.xml
onlinebanking-bankinggateway/: .gitattributes  pom.xml
onlinebanking-facade/: pom.xml  readme.md
onlinebanking-figo/: pom.xml  readme.md
onlinebanking-finapi/: pom.xml  readme.md
onlinebanking-hbci4java/: assembly.xml  pom.xml
onlinebanking-hbci4java/src/: readme.md
onlinebanking-ing/: pom.xml
onlinebanking-mapper/: pom.xml
onlinebanking-web/: pom.xml
onlinebanking-xls-loader/: pom.xml
onlinebanking-xs2a/: pom.xml
(+1931 files in other folders)
