<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.adorsys.multibanking</groupId>
        <artifactId>multibanking</artifactId>
        <version>4.0.6-SNAPSHOT</version>
    </parent>

	<artifactId>multibanking-examples</artifactId>
	<packaging>pom</packaging>
	<name>Multibanking Examples</name>

	<description>Multibanking Examples</description>

	<modules>
		<module>multibanking-service-example</module>
		<module>auth-server-example</module>
		<module>multibanking-mock-inmemory</module>
	</modules>
</project>
