#This file is not used yet
#mockConnectionUrl="http://localhost:10010"
#sts.audience_name="multibanking"
#sts.secret_claim_property_key="user-secret
#sts.keymanagement.keystore.password="FEDCBA9876543210"
#sts.keymanagement.keystore.name="multibanking-keystore"
#sts.keymanagement.keystore.alias_prefix="multibanking-"
#sts.keymanagement.keystore.type="UBER"
#sts.keymanagement.keystore.keys.encKeyPairs.initialCount="5"
#sts.keymanagement.keystore.keys.encKeyPairs.algo="RSA"
#sts.keymanagement.keystore.keys.encKeyPairs.sigAlgo="SHA256withRSA"
#sts.keymanagement.keystore.keys.encKeyPairs.size="2048"
#sts.keymanagement.keystore.keys.encKeyPairs.name="STS Multibanking"
#sts.keymanagement.keystore.keys.encKeyPairs.validityInterval="3600000"
#sts.keymanagement.keystore.keys.encKeyPairs.legacyInterval="86400000
#sts.keymanagement.keystore.keys.signKeyPairs.initialCount="5"
#sts.keymanagement.keystore.keys.signKeyPairs.algo="RSA"
#sts.keymanagement.keystore.keys.signKeyPairs.sigAlgo="SHA256withRSA"
#sts.keymanagement.keystore.keys.signKeyPairs.size="2048"
#sts.keymanagement.keystore.keys.signKeyPairs.name="STS Multibanking"
#sts.keymanagement.keystore.keys.signKeyPairs.validityInterval="3600000"
#sts.keymanagement.keystore.keys.signKeyPairs.legacyInterval="86400000
#sts.keymanagement.keystore.keys.secretKeys.initialCount="5"
#sts.keymanagement.keystore.keys.secretKeys.algo="AES"
#sts.keymanagement.keystore.keys.secretKeys.size="256"
#sts.keymanagement.keystore.keys.secretKeys.validityInterval="3600000"
#sts.keymanagement.keystore.keys.secretKeys.legacyInterval="86400000
#sts.keymanagement.rotation.secretKeys.enabled="false"
#sts.keymanagement.rotation.signKeyPairs.enabled="false"
#sts.keymanagement.rotation.encKeyPairs.enabled="false
#gentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1002
#info.project.version=2.2.
#docusafe.system.user.name=peter
#docusafe.system.user.password=password
