<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.adorsys.multibanking</groupId>
        <artifactId>multibanking</artifactId>
        <version>1.16</version>
    </parent>

    <artifactId>multibanking-pers-jcloud</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.adorsys.multibanking</groupId>
            <artifactId>onlinebanking-facade</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>de.adorsys.multibanking</groupId>
            <artifactId>multibanking-pers-spi</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>de.adorsys.cryptoutils</groupId>
			<artifactId>encobject</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>de.adorsys.cryptoutils</groupId>
			<artifactId>jkeyutils</artifactId>
			<version>0.1</version>
		</dependency>
    </dependencies>
</project>
