server.port=8081
spring.main.allow-bean-definition-overriding: true
sts.keymanagement.keystore.password=FEDCBA9876543210
sts.keymanagement.keystore.name=auth-server-example-keystore
sts.keymanagement.keystore.alias_prefix=auth-server-example-
sts.keymanagement.keystore.type=UBER
sts.keymanagement.keystore.keys.encKeyPairs.initialCount=1
sts.keymanagement.keystore.keys.encKeyPairs.algo=RSA
sts.keymanagement.keystore.keys.encKeyPairs.sigAlgo=SHA256withRSA
sts.keymanagement.keystore.keys.encKeyPairs.size=2048
sts.keymanagement.keystore.keys.encKeyPairs.name=STS Auth Server
sts.keymanagement.keystore.keys.encKeyPairs.validityInterval=3600000
sts.keymanagement.keystore.keys.encKeyPairs.legacyInterval=86400000

sts.keymanagement.keystore.keys.signKeyPairs.initialCount=1
sts.keymanagement.keystore.keys.signKeyPairs.algo=RSA
sts.keymanagement.keystore.keys.signKeyPairs.sigAlgo=SHA256withRSA
sts.keymanagement.keystore.keys.signKeyPairs.size=2048
sts.keymanagement.keystore.keys.signKeyPairs.name=STS Auth Server
sts.keymanagement.keystore.keys.signKeyPairs.validityInterval=3600000
sts.keymanagement.keystore.keys.signKeyPairs.legacyInterval=86400000

sts.keymanagement.keystore.keys.secretKeys.initialCount=1
sts.keymanagement.keystore.keys.secretKeys.algo=AES
sts.keymanagement.keystore.keys.secretKeys.size=256
sts.keymanagement.keystore.keys.secretKeys.validityInterval=3600000
sts.keymanagement.keystore.keys.secretKeys.legacyInterval=86400000

sts.keymanagement.rotation.secretKeys.enabled=false
sts.keymanagement.rotation.signKeyPairs.enabled=false
sts.keymanagement.rotation.encKeyPairs.enabled=false

docusafe.system.user.name=auth-server-example-auth
docusafe.system.user.password=auth-server-example-password

sts.resourceservermanagement.resourceRetriever.httpConnectTimeout=10000
sts.resourceservermanagement.resourceRetriever.httpReadTimeout=60000
sts.resourceservermanagement.resourceRetriever.httpSizeLimit=512000

sts.resourceservermanagement.resourceservers.[0].audience=multibanking;
sts.resourceservermanagement.resourceservers.[0].jwksUrl=http://localhost:8080/pop
sts.resourceservermanagement.resourceservers.[0].userSecretClaimName=multibanking
